DB_Password=2$p00kyFOURm3!1
DB_URL=jdbc:postgresql://sql-demo-database-1.c4qin7q30plt.us-east-2.rds.amazonaws.com:5432/sql_demo?currentSchema=project
DB_Username=postgres

ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin